set {
    $col_urgent                    #8C6C3E
    $col_focused                   #2E7DE9
    $col_focused_inactive          #A8AECB
    $col_unfocused                 #D0D5E3

    $col_text_light                #B4B5B9
    $col_text_dark                 #6172B0
    $col_text_darkest              #2E7DE9

    $col_urgent_border             #8C6C3E
    $col_focused_border            #2E7DE9
    $col_focused_inactive_border   #A8AECB
    $col_unfocused_border          #D0D5E3
}

# class                  border                        background             text                indicator              child_border
client.urgent            $col_urgent_border            $col_urgent            $col_text_light     $col_urgent            $col_urgent_border
client.focused           $col_focused_border           $col_focused           $col_text_light     $col_focused           $col_focused_border
client.focused_inactive  $col_focused_inactive_border  $col_focused_inactive  $col_text_darkest   $col_focused_inactive  $col_focused_inactive_border
client.unfocused         $col_unfocused_border         $col_unfocused         $col_text_dark      $col_unfocused         $col_unfocused_border

