set {
    $col_urgent                    #FFC777
    $col_focused                   #82AAFF
    $col_focused_inactive          #3B4261
    $col_unfocused                 #1E2030

    $col_text_light                #1E2030
    $col_text_dark                 #828BB8
    $col_text_darkest              #82AAFF

    $col_urgent_border             #FFC777
    $col_focused_border            #82AAFF
    $col_focused_inactive_border   #3B4261
    $col_unfocused_border          #1E2030
}

# class                  border                        background             text                indicator              child_border
client.urgent            $col_urgent_border            $col_urgent            $col_text_light     $col_urgent            $col_urgent_border
client.focused           $col_focused_border           $col_focused           $col_text_light     $col_focused           $col_focused_border
client.focused_inactive  $col_focused_inactive_border  $col_focused_inactive  $col_text_darkest   $col_focused_inactive  $col_focused_inactive_border
client.unfocused         $col_unfocused_border         $col_unfocused         $col_text_dark      $col_unfocused         $col_unfocused_border

