# Colors
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

set -g status-style "bg=#1e2030 fg=#828bb8" # same colors as in tokyonight moon StatusLine
set -g status-left '#S '
set -g status-left-length "50"
set -g status-right ""

set -g pane-border-style "fg=#1e2030"
set -g pane-active-border-style "fg=#828bb8,bg=default"
set -g pane-border-lines "heavy"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Make Ctrl+a+r reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Start from 1 instead of 0
set -g base-index 1

# Enable mouse
set -g mouse on

# Use Ctrl+a prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane switch vim-like
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Change split pane keybindings (C-m -> Enter)
bind -r C-m split-window -h
bind -r v split-window -v

# Switch tmux session
bind-key -n C-f run-shell "tmux neww tmux-sessionizer"

# Setup vi keybindings
set -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy --type text/plain'

