set -g terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# Same colors as in tokyonight moon StatusLine
set -g status-style "bg=#1e2030 fg=#828bb8"
set -g status-left '#S '
set -g status-left-length "50"
set -g status-right ""
set -g pane-border-style "fg=#1e2030"
set -g pane-active-border-style "fg=#828bb8,bg=default"
set -g pane-border-lines "heavy"

# Config
set -g escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g set-clipboard on # use system clipboard
set -g base-index 1 # number windows from 1
set -g pane-base-index 1 # number panes from 1
setw -g mode-keys vi
set -g renumber-windows on # renumber windows if closed

# Make Ctrl+a+r reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use Ctrl+a prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane switch vim-like
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Add split pane keybinding
bind -r v split-window -v

# Switch tmux session
bind -r C-f run-shell "tmux neww tmux-sessionizer"

# Run cht.sh script
bind -r i run-shell "tmux neww cht.sh"

# Bind kill pane from q
bind -r q kill-pane

