set -g terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# Same colors as in tokyonight moon StatusLine
set -g status-style "bg=#1e2030 fg=#828bb8"
set -g status-left '#S '
set -g status-left-length "50"
set -g status-right ""
set -g pane-border-style "fg=#1e2030"
set -g pane-active-border-style "fg=#828bb8,bg=default"
set -g pane-border-lines "heavy"

# Config
set -g escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # increase scrollback buffer size from 2000 to 50000 lines
set -g base-index 1 # number windows from 1
set -g pane-base-index 1 # number panes from 1
set -g renumber-windows on # renumber windows if closed

# Use Ctrl+a prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Pane switch vim-like
setw -g mode-keys vi

# Switch tmux session
bind -r C-f run-shell "tmux neww tmux-sessionizer"

# Run cht.sh script
bind -r i run-shell "tmux neww cht.sh"

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

